# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 834a9aa47c4ae7fca5078328c15511c9366fc1e883521e8cfd79137de38eb4dde50b9a8a745b35c6c49b7889eca52893d48502fcba62f35f04f53d0585461316

test:
  secret_key_base: a26b9fa863b6d5a3d32160676f0c274c5d1fdfc8d0d1a5a02805d79a16b67bb3664b1ce94409ad335b3f3d5c8d1bf4a3669e428229d3c396ad8d7a3038ae3661

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
